; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DEV]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLOG_LEVEL=4  ; Debug level logging for development
lib_deps = 
    adafruit/Adafruit BusIO
    adafruit/Adafruit DotStar @ ^1.2.1
    madhephaestus/ESP32Encoder @ ^0.10.1
    poelstra/MultiButton @ ^1.2.0

[env:RELEASE]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLOG_LEVEL=2  ; Warning and error logging only for release
lib_deps = 
    adafruit/Adafruit BusIO
    adafruit/Adafruit DotStar @ ^1.2.1
    madhephaestus/ESP32Encoder @ ^0.10.1
    poelstra/MultiButton @ ^1.2.0